[tox]
minversion = 1.6
envlist =
    pre-commit
skipsdist = true

[testenv:docs]
basepython = python3
deps = -rdocs/requirements.txt
commands =
    sphinx-build -W -b html -n -W -d {envtmpdir}/doctrees ./docs/ {toxinidir}/docs/_build/html
    echo "Generated docs available in {toxinidir}/docs/_build/html"
whitelist_externals = echo

[testenv:docs-linkcheck]
basepython = python3
deps = -rrequirements.txt
commands = sphinx-build -W -b linkcheck -d {envtmpdir}/doctrees ./docs/ {toxinidir}/docs/_build/linkcheck

[testenv:pre-commit]
basepython = python3
deps = pre-commit
commands =
    pre-commit install
    pre-commit run --all-files

[testenv:reno]
basepython = python3
deps = -rdocs/requirements.txt
commands = reno {posargs:--help}
